{
  "name": "angular-intro",
  "authors": [
    "Daniel Derezinski <daniel.derezinski@britenet.com.pl>"
  ],
  "description": "base intro boilerplate for angular intro workshops",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "intro"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "modernizr": "^3.3.1",
    "bootstrap": "^3.3.6",
    "angular": "^1.5.0"
  }
}
